PORT=4000

MONGO_URL=mongodb+srv://adithicj06:adithi@cluster0.ymw1b.mongodb.net/?retryWrites=true

FRONTEND_URL_ONE=http://localhost:5173/

FRONTEND_URL_TWO=http://localhost:5174/

JWT_SECRET_KEY=asdfghgfjhgyfdrdresdst

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dqx6sjciw

CLOUDINARY_API_SECRET=ZNs_-5_By_oUr_3CLUtQmZhQQck

CLOUDINARY_API_KEY=586282465882844